<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de sistios web 2023</title>
    <link rel= "icon" href="Icon/Unad.ico">
</head>
<style>
    body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        line-height: 2;
    }
    
    hr {
        border: none;
        height: 1px;
        background-color: #fff;
        margin: 40px 0;
    }
    
    h1, h2, h3 {
        font-weight: normal;
        margin: 0 0 20px;
        line-height: 1.2;
    }
    
    h1 {
        font-size: 38px;
        letter-spacing: 1px;
        text-shadow: 2px 2px 3px rgba(250, 188, 94, 0.842);
        font-weight: 700;    
    }

    h1:hover{
        scale: 1.2;
    }
    
    .enlace{
        text-shadow: 2px 2px 3px rgba(250, 94, 94, 0.699);
        font-size: 30px;
        font-weight: 300; 
    }

    h2 {
        font-size: 26px;
        letter-spacing: 1px;
    }
    
    h3 {
        font-size: 19px;
        letter-spacing: 1px;
    }
    
    p {
        margin: 0 0 20px;
        text-align: center;
    }
    
    a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid #fff;
        transition: border-color 0.3s ease;
    }
    
    a:hover {
        border-color: rgba(243, 14, 205, 0.911);
        scale: 1.2;
    }

</style>
<body>
    <hr> 
    <h1><Center>Proyecto de sitio Web 2023 -16-01</Center></h1>
    <h2> <strong>Bienvenido a mi sitio Web</strong> </h2>
    <h2> Proyecto de sitio Web 2023 - 1601</h2>
    <h3> Nombre: Rafael Gustavo Guillen Mendoza</h3>
    <h3> Programa: Ingenieria de sistemas</h3>
    <h1>esto es una prueba de cambio</h1>
    <hr>
    <p> Me puedes contactar a través de los siguientes medios: <br>
        Skype: https://join.skype.com/invite/usgra6lv5aMh <br>
        Telefono: 322 371 9941 <br>
        Email: rafaelgus16@gmail.com <br>
    </p> <br>

    <hr>
    <h2 class="enlace">Enlace a la Fase 2 - Prácticas simuladas </h2>
    <a href="Fase_2/index.html"> Proyecto Fase 2 </a> <br>
    <h2 class="enlace">Enlace a la Fase 3 - Diseñar </h2>
    <a href="Fase_3/index.html"> Proyecto Fase 3 </a> <br>
    <a href="Recopilado_Fase_3/index.html">** Trabajo grupal fase 3 **</a> <br>
    <h2 class="enlace">Enlace a la Fase 4 - Implementar </h2>
    <a href="Fase_4/index.html"> Proyecto Fase 4 </a> <br>
    <h2 class="enlace">Enlace a la Fase 5 - Operar </h2>
    <a href="#"> coming soon </a> <br>
    <hr>
</body>
</html>